# SafePlace-GDSC-Solution-Challenge-2022

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/plcoding/instagramui/saveplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/instagramui/saveplace/: WhiteScreenActivity.kt
app/src/main/java/com/plcoding/instagramui/saveplace/data/contactViewModel/: ContactViewModel.kt  ContactViewModelFactor.kt
app/src/main/java/com/plcoding/instagramui/saveplace/data/db/: ContactDao.kt  ContactDatabase.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/plcoding/instagramui/saveplace/data/db/entities/: ContactItem.kt  StoreItem.kt
app/src/main/java/com/plcoding/instagramui/saveplace/data/repository/: ContactRepository.kt
app/src/main/java/com/plcoding/instagramui/saveplace/fragment/addNewStore/: AddNewStoreFragment.kt
app/src/main/java/com/plcoding/instagramui/saveplace/fragment/contactList/: CallContactItemAdapter.kt  ContactFragment.kt  ContactItemAdapter.kt
app/src/main/java/com/plcoding/instagramui/saveplace/fragment/contactList/addContact/: AddContactItemDialog.kt
app/src/main/java/com/plcoding/instagramui/saveplace/fragment/contactList/updateContact/: UpdateContactItemDialog.kt
app/src/main/java/com/plcoding/instagramui/saveplace/fragment/intro/: CallIntroViewPagerAdapter.kt  IntroFragment.kt
app/src/main/java/com/plcoding/instagramui/saveplace/fragment/map/: HomeFragment.kt
app/src/main/java/com/plcoding/instagramui/saveplace/introActivity/: IntroActivity.kt  IntroViewPagerAdapter.kt  ScreenItem.kt
app/src/main/java/com/plcoding/instagramui/saveplace/mainActivity/: AESCrypt.kt  Alert.kt  CheckBackgroundSetting.kt  FileOperation.kt  MainActivity.kt  PermissionManager.kt  clientSocket.kt
app/src/main/res/animator/: btn_background.xml  tab_default.xml  tab_selected.xml  tab_selector.xml
app/src/main/res/drawable/: border.xml  shape.xml  shape_button.xml  shape_call_contact_item_day.xml  shape_call_contact_item_night.xml  splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  add_a_store_fragment.xml  call_contact_item.xml  call_intro_screen.xml  contact_fragment.xml  contact_item.xml  dialog_add_contact_item.xml  dialog_edit_contact_item.xml  home_fragment.xml  infowindow.xml  intro_fragment.xml  intro_screen.xml  spinner_item.xml  switch_convenience_store.xml  switch_fire_department.xml  switch_gas_station.xml  switch_hospital.xml  switch_light.xml  switch_navigation.xml  switch_other.xml  switch_police_station.xml  switch_restaurant.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/plcoding/instagramui/saveplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
